SESSION_ID = 'VAJIRA-MD=Ldkl3RTa#wg7k2VQUeeazGuZwcYrD3gxqgtWWnz3lffJE-rs3WnE'
OWNER_NUMBER = '923402020323'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
