SESSION_ID = 'VAJIRA-MD=6UVkXJzK#wFddokQMArdjsoDbvpzagER9eAYiOMgzMGmWHj3xVjg'
OWNER_NUMBER = '923418383123'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
